<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".reservas">

        <include layout="@layout/activity_toolbar"
            android:id="@+id/toolbarmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarmain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/tv_modulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRoomName"
        app:layout_constraintStart_toStartOf="@id/tvRoomName"
        app:layout_constraintEnd_toEndOf="@id/tvRoomName"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_modulo"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerAula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:dividerThickness="2dp"
        app:dividerColor="@color/Cafe_Fic" />

    <TextView
        android:id="@+id/tvturno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turno"
        app:layout_constraintTop_toBottomOf="@id/dividerAula"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spTurno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvturno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:entries="@array/turnos"
        android:padding="@dimen/Margin_Start_10dp"/>

    <TextView
        android:id="@+id/tvmateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/materia"
        app:layout_constraintTop_toBottomOf="@id/spTurno"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvmateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:padding="@dimen/Margin_Start_10dp"/>



    <TextView
        android:id="@+id/tvgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grupo"
        app:layout_constraintTop_toBottomOf="@id/spMateria"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spAula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvgrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:padding="@dimen/Margin_Start_10dp"/>

    <Button
        android:id="@+id/btnContinuar"
        android:text="@string/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/spAula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/Azul_Fic"/>

        <TextView
            android:id="@+id/tvFechasSeleccionadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechas seleccionadas:"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnContinuar"/>



    <TextView
        android:id="@+id/tv_horarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horarios disponibles:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvFechasSeleccionadas"
        android:layout_marginTop="@dimen/Margin_Start_10dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!-- Horarios matutinos -->


    <HorizontalScrollView
        android:id="@+id/scrollMatutino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tv_horarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

    <LinearLayout
        android:id="@+id/horariosmat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_horarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_7a8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:00 - 8:00"
            android:layout_marginStart="@dimen/Margin_Start_10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="italic"
            android:backgroundTint="@color/Azul_Fic"/>

        <Button
            android:id="@+id/btn_8a9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 - 9:00"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/Azul_Fic"/>

        <Button
            android:id="@+id/btn_9a10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 - 10:00"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/Azul_Fic"/>

        <Button
            android:id="@+id/btn_10a11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 - 11:00"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/Azul_Fic"/>

        <Button
            android:id="@+id/btn_11a12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 - 12:00"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/Azul_Fic"/>

    </LinearLayout>
    </HorizontalScrollView>


    <!-- Horarios vespertinos -->

    <HorizontalScrollView
        android:id="@+id/scrollVespertino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/scrollMatutino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/horariosvesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_3a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00 - 4:00"
                android:layout_marginStart="@dimen/Margin_Start_10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="italic"
                android:backgroundTint="@color/Azul_Fic"/>

            <Button
                android:id="@+id/btn_4a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:00 - 5:00"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Azul_Fic"/>

            <Button
                android:id="@+id/btn_5a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00 - 6:00"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Azul_Fic"/>

            <Button
                android:id="@+id/btn_6a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00 - 7:00"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Azul_Fic"/>

            <Button
                android:id="@+id/btn_7a8pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 - 8:00"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Azul_Fic"/>

        </LinearLayout>
    </HorizontalScrollView>

        <Button
            android:id="@+id/btn_Reservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollVespertino"
            android:backgroundTint="@color/Azul_Fic"
            android:visibility="gone"/>






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
