<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AyudaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/activity_toolbar"/>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guia_rapida"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/GuiaDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Estado_reservas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ReservasDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Modificar"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ModificarDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mis_reservas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/MisreservasDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reglas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ReglasDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Perfil"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/PerfilDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Problemas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ProblemasDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Privacidad"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/PrivacidadDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="@dimen/margin_20dp"
        app:contentPadding="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Contacto"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Azul_Fic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ContactoDetalles"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

</ScrollView>
