<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,17H5c-1.103,0 -2,0.897 -2,2s0.897,2 2,2h14c1.103,0 2,-0.897 2,-2S20.103,17 19,17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,10H5c-1.103,0 -2,0.897 -2,2s0.897,2 2,2h14c1.103,0 2,-0.897 2,-2S20.103,10 19,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,3H5C3.897,3 3,3.897 3,5s0.897,2 2,2h14c1.103,0 2,-0.897 2,-2S20.103,3 19,3z"/>
</vector>
