<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="8.4667"
    android:viewportHeight="8.4667">
  <path
      android:pathData="m3.4362,1.0547c-0,0.1321 0.0359,0.2556 0.0941,0.3659 0.2244,-0.0623 0.4596,-0.0982 0.7033,-0.0982 0.241,0 0.4734,0.0352 0.6956,0.0961 0.0574,-0.1098 0.093,-0.2325 0.093,-0.3638 -0,-0.4352 -0.3575,-0.7932 -0.7927,-0.7932 -0.4352,0 -0.7932,0.358 -0.7932,0.7933z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.52916664"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m4.2336,1.588c-1.3146,0 -2.3812,1.0661 -2.3812,2.3807 0,0.6858 -0.0031,1.5285 -0.3245,2.3869h5.4131c-0.3214,-0.8584 -0.3245,-1.7011 -0.3245,-2.3869 0,-1.3146 -1.0682,-2.3807 -2.3828,-2.3807z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.52916664"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m1.5888,6.6151c-0.4352,0 -0.7948,0.3581 -0.7948,0.7932 0,0.4352 0.3596,0.7948 0.7948,0.7948h5.2912c0.4352,0 0.7927,-0.3596 0.7927,-0.7948 0,-0.4352 -0.3576,-0.7932 -0.7927,-0.7932z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.52916664"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
