<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AULAHUB">
        <activity
            android:name=".solicitudes_aceptadas"
            android:exported="false" />
        <activity
            android:name=".solicitudes_rechazadas"
            android:exported="false" />
        <activity
            android:name=".solicitudes_pendientes"
            android:exported="false"></activity>
        <activity
            android:name=".MisReservas"
            android:exported="false" />
        <activity
            android:name=".ConfirmacionActivity"
            android:exported="false" /> <!-- Pantalla inicial -->
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Pantallas secundarias -->
        <activity
            android:name=".calendario"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".AyudaActivity"
            android:exported="false" />
        <activity
            android:name=".utils.ToolbarManager"
            android:exported="false" />
    </application>

</manifest>