<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CircularImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CalendarHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CalendarTime">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="CalendarCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:backgroundTint">#E5E7EB</item>
    </style>
</resources>