<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calendario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp"
    tools:context=".CalendarioActivity">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AulaHub"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222" />


    <!-- CALENDARIO MATUTINO A -->
    <GridLayout
        android:id="@+id/calendarGridMatutinoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_7_00_8_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatA_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_8_00_9_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatA_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_9_00_10_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatA_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_10_00_11_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatA_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_11_00_12_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatA_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatA_25" style="@style/CalendarCell" />
    </GridLayout>


    <!-- CALENDARIO VESPERTINO A -->
    <GridLayout
        android:id="@+id/calendarGridVespertinoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_1_00_2_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespA_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_2_00_3_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespA_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_3_00_4_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespA_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_4_00_5_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespA_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_5_00_6_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespA_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespA_25" style="@style/CalendarCell" />
    </GridLayout>


    <!-- CALENDARIO MATUTINO B -->
    <GridLayout
        android:id="@+id/calendarGridMatutinoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_7_00_8_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatB_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_8_00_9_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatB_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_9_00_10_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatB_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_10_00_11_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatB_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_11_00_12_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatB_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatB_25" style="@style/CalendarCell" />
    </GridLayout>


    <!-- CALENDARIO VESPERTINO B -->
    <GridLayout
        android:id="@+id/calendarGridVespertinoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_1_00_2_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespB_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_2_00_3_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespB_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_3_00_4_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespB_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_4_00_5_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespB_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_5_00_6_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespB_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespB_25" style="@style/CalendarCell" />
    </GridLayout>

    <!-- CALENDARIO MATUTINO C -->
    <GridLayout
        android:id="@+id/calendarGridMatutinoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_7_00_8_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatC_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_8_00_9_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatC_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_9_00_10_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatC_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_10_00_11_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatC_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_11_00_12_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatC_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatC_25" style="@style/CalendarCell" />
    </GridLayout>


    <!-- CALENDARIO VESPERTINO C -->
    <GridLayout
        android:id="@+id/calendarGridVespertinoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_1_00_2_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespC_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_2_00_3_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespC_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_3_00_4_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespC_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_4_00_5_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespC_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_5_00_6_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespC_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespC_25" style="@style/CalendarCell" />
    </GridLayout>



    <!-- ===== CALENDARIO MATUTINO AUDITORIO ===== -->
    <GridLayout
        android:id="@+id/calendarGridMatutinoAuditorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">


        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_7_00_8_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatAud_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_8_00_9_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatAud_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_9_00_10_00" style="@style/CalendarTime"/>
        <Button android:id="@+id/cell_MatAud_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_10_00_11_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatAud_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_11_00_12_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_MatAud_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_MatAud_25" style="@style/CalendarCell" />

    </GridLayout>


    <!-- ===== CALENDARIO VESPERTINO AUDITORIO ===== -->
    <GridLayout
        android:id="@+id/calendarGridVespertinoAuditorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <TextView android:text="@string/hora" style="@style/CalendarHeader" />
        <TextView android:text="@string/l" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/m" style="@style/CalendarHeader" />
        <TextView android:text="@string/j" style="@style/CalendarHeader" />
        <TextView android:text="@string/v" style="@style/CalendarHeader" />

        <TextView android:text="@string/_1_00_2_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespAud_1" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_2" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_3" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_4" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_5" style="@style/CalendarCell" />

        <TextView android:text="@string/_2_00_3_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespAud_6" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_7" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_8" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_9" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_10" style="@style/CalendarCell" />

        <TextView android:text="@string/_3_00_4_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespAud_11" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_12" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_13" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_14" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_15" style="@style/CalendarCell" />

        <TextView android:text="@string/_4_00_5_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespAud_16" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_17" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_18" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_19" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_20" style="@style/CalendarCell" />

        <TextView android:text="@string/_5_00_6_00" style="@style/CalendarTime" />
        <Button android:id="@+id/cell_VespAud_21" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_22" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_23" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_24" style="@style/CalendarCell" />
        <Button android:id="@+id/cell_VespAud_25" style="@style/CalendarCell" />

    </GridLayout>






</LinearLayout>
