<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_labA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/laboratorio_de_c_mputo_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/tv_modulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_1"
        app:layout_constraintTop_toBottomOf="@id/tv_labA"
        app:layout_constraintStart_toStartOf="@id/tv_labA"
        app:layout_constraintEnd_toEndOf="@id/tv_labA"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/spoooky__3_"
        app:layout_constraintTop_toBottomOf="@id/tv_modulo1"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerAula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:dividerThickness="2dp"
        app:dividerColor="@color/Cafe_Fic" />

    <TextView
        android:id="@+id/tvturno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turno"
        app:layout_constraintTop_toBottomOf="@id/dividerAula"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spturno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvturno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/tvmateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/materia"
        app:layout_constraintTop_toBottomOf="@id/spturno"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvmateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>



    <TextView
        android:id="@+id/tvgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grupo"
        app:layout_constraintTop_toBottomOf="@id/spMateria"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    <Spinner
        android:id="@+id/spGrupo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvgrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spGrupo" />


</androidx.constraintlayout.widget.ConstraintLayout>