<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centroti"
    android:id="@+id/login">

    <RelativeLayout
        android:id="@+id/contraste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF">

        <TextView
            android:id="@+id/textv_aulahub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/aulahub"
            android:textColor="@color/Azul_Fic"
            android:textSize="33sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/Azul_Fic"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/bienvenid"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_login_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/ingrese_sus_datos"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Email:"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/tv_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Contraseña"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:layout_marginEnd="20dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesion"
                    android:backgroundTint="@color/Cafe_Fic"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>